APP_PATH=app1.main:app
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_TITLE=3d technical FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

API_PREFIX=/api
API_V1_PREFIX=/v1

APP_422_CODE_STATUS=422


# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger
AUTH_TAG=Authorization/Authentication
AUTH_PREFIX=/auth
JWT_AUTH_TAG=JWT Authentication
USERS_TAG=Users
USERS_PREFIX=/users
USERS_MESSAGES_PREFIX=/messages

DEPENDENCIES_TAG=Dependencies
DEPENDENCIES_PREFIX=/dependencies


# Database Settings

DB_NAME=********
DB_NAME_TEST=********
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=********
DB_PASSWORD=********
DB_TABLE_PREFIX=app1

DB_ECHO_MODE=1
DB_POOL_SIZE=5


# AccessToken Settings

ACCESS_TOKEN_LIFETIME=3600
RESET_PASSWORD_TOKEN_SECRET=********
VERIFICATION_TOKEN_SECRET=********


# Superuser

SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=********
